# GatewayV2

./: .gitignore  Express.sln  Ezzygate.sln  Ezzygate.sln.DotSettings
src/Ezzygate.Application/: DependencyInjection.cs  Ezzygate.Application.csproj
src/Ezzygate.Application/Configuration/: ApplicationConfiguration.cs  DomainConfiguration.cs  IDomainConfiguration.cs  IDomainConfigurationProvider.cs  ScheduledTask.cs
src/Ezzygate.Application/Integrations/: IntegrationResult.cs
src/Ezzygate.Application/Interfaces/: ICreditCardService.cs  IDomainConfigurationProvider.cs  ISensitiveData.cs
src/Ezzygate.Application/Models/: IntegrationResult.cs  MoveTransactionResult.cs  PendingTransaction.cs  TransactionContext.cs
src/Ezzygate.Application/Transactions/: ApprovalTransaction.cs  ITransactionService.cs  MoveTransactionResult.cs  PendingFinalizeInfo.cs  PendingLookupResult.cs  PendingTransaction.cs  TransactionSearchResult.cs
src/Ezzygate.Infrastructure/: ApiResult.cs  DependencyInjection.cs  Ezzygate.Infrastructure.config.xml  Ezzygate.Infrastructure.csproj  Ezzygate.Infrastructure.json  MoveTransactionResult.cs  Netpay.Infrastructure.config.json  Netpay.Infrastructure.config.xml
src/Ezzygate.Infrastructure/Configuration/: ApplicationConfiguration.cs  DomainConfiguration.cs  DomainConfigurationProvider.cs  IDomainConfigurationProvider.cs  IntegrationSettings.cs  ScheduledTask.cs
src/Ezzygate.Infrastructure/Cryptography/: Blob.cs  ConfigurationDecryptor.cs  CryptographyConfiguration.cs  CryptographyContext.cs  CryptographyServiceCollectionExtensions.cs  EncryptionUtils.cs  IConfigurationDecryptor.cs  NullConfigurationDecryptor.cs  SymEncryption.cs  SymEncryptionKey.cs
src/Ezzygate.Infrastructure/Data/: ErrorsDbContext.cs  EzzygateDbContext.cs  ReportsDbContext.cs
src/Ezzygate.Infrastructure/Extensions/: DependencyInjection.cs  Extensions.cs  HashExtensions.cs  HttpConnectionExtensions.cs  HttpContextExtensions.cs  HttpExtensions.cs  HttpRequestExtensions.cs  NullExtensions.cs  SensitiveDataExtensions.cs  ServiceCollectionExtensions.cs
src/Ezzygate.Infrastructure/FileSystem/: FileSystemProvider.cs  IFileSystemProvider.cs
src/Ezzygate.Infrastructure/Locking/: DatabaseDistributedLock.cs  DatabaseDistributedLockService.cs  DistributedLockException.cs  IDistributedLock.cs  IDistributedLockService.cs  MySqlDistributedLockService.cs  SqlServerDistributedLockService.cs
src/Ezzygate.Infrastructure/Logging/: BllLogDatabaseSink.cs  LogTag.cs  LoggerExtensions.cs  ScopedLogger.cs  SerilogExtensions.cs  StringBuilderExtensions.cs
src/Ezzygate.Infrastructure/Mappings/: ApprovalTransactionProfile.cs  CurrencyProfile.cs  DebitCompanyProfile.cs  IntegrationResultProfile.cs  PaymentMethodProfile.cs  PendingFinalizeInfoProfile.cs  PendingTransactionProfile.cs  TerminalProfile.cs  TransactionSearchResultProfile.cs
src/Ezzygate.Infrastructure/Notifications/: INotificationClient.cs  NotificationClient.cs  NotificationData.cs  NotificationResult.cs
src/Ezzygate.Infrastructure/Processing/: ILegacyPaymentService.cs  LegacyPaymentService.cs
src/Ezzygate.Infrastructure/Repositories/: ChargeAttemptRepository.cs  ChargeAttemptUpdate.cs  CompanyChargeAdminRepository.cs  CreditCardBinRepository.cs  CurrencyRepository.cs  EventPendingRepository.cs  HistoryRepository.cs  IntegrationDataService.cs  MerchantRepository.cs  MobileDeviceRepository.cs  PaymentMethodRepository.cs  PaymentPageSettingsRepository.cs  RecurringRepository.cs  RequestIdRepository.cs  RiskSettingsRepository.cs  TerminalRepository.cs  TransactionRepository.cs
src/Ezzygate.Infrastructure/Scheduling/: DelayedTaskProcessor.cs  DelayedTaskScheduler.cs  IDelayedTask.cs  IDelayedTaskScheduler.cs  ScheduledTaskEntry.cs
src/Ezzygate.Infrastructure/Security/: SecureUtils.cs
src/Ezzygate.Infrastructure/Services/: CreditCardService.cs  ITransactionContextFactory.cs  ITransactionService.cs  TransactionContext.cs  TransactionContextFactory.cs  TransactionService.cs
src/Ezzygate.Infrastructure/Transactions/: ITransactionContextFactory.cs  TransactionContext.cs  TransactionContextFactory.cs
src/Ezzygate.Infrastructure/Utilities/: AesEncryption.cs  EncryptionUtils.cs  HashUtils.cs  RegExUtils.cs  SecureUtils.cs
src/Ezzygate.Infrastructure/Utils/: AesEncryption.cs  HashUtils.cs
src/Ezzygate.Integrations/: Ezzygate.Integrations.csproj
src/Ezzygate.Integrations/Abstractions/: ICreditCardIntegration.cs  ICreditCardIntegrationProcessor.cs  IIntegration.cs  IIntegrationProvider.cs
src/Ezzygate.Integrations/Api/: ApiClient.cs  ApiResult.cs  EmptyResponse.cs
src/Ezzygate.Integrations/Core/: BaseIntegration.cs  IntegrationProvider.cs
src/Ezzygate.Integrations/Events/: IIntegrationEventHandler.cs  IntegrationEventContext.cs  IntegrationEventHandler.cs
src/Ezzygate.Integrations/Extensions/: JsonExtension.cs  ServiceCollectionExtensions.cs
src/Ezzygate.Integrations/Mock/: MockCreditCardIntegration.cs
src/Ezzygate.Integrations/Paysafe/: PaysafeEventHandler.cs  PaysafeIntegration.cs  PaysafeServices.cs
src/Ezzygate.Integrations/Ph3a/: IPh3AService.cs  Ph3AService.cs
src/Ezzygate.Integrations/QrMoney/: QrMoneyEventHandler.cs  QrMoneyIntegration.cs  QrMoneyServices.cs
src/Ezzygate.Integrations/Rapyd/: RapydEventHandler.cs  RapydIntegration.cs  RapydServices.cs
src/Ezzygate.Integrations/Scheduling/: CallbackFinalizePayload.cs  CallbackFinalizeTask.cs
src/Ezzygate.Integrations/Services/: BaseIntegration.cs  CreditCardIntegrationProcessor.cs  IntegrationProvider.cs  MockCreditCardIntegration.cs
src/Ezzygate.Legacy.Crypt/: Blob.cs  Ezzygate.Legacy.Crypt.csproj  EzzygateCrypt.snk  Hmac.cs  Pgp.cs  SqlIntegration.cs  SymEncryption.cs  Utility.cs
src/Ezzygate.Shared/: Ezzygate.Shared.csproj
src/Ezzygate.Shared/Constants/: ApiConstants.cs
src/Ezzygate.WebApi/: Ezzygate.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ezzygate.WebApi/Configuration/: ConfigureSwaggerOptions.cs
tests/Ezzygate.IntegrationTests/: Ezzygate.IntegrationTests.csproj  appsettings.json
(+733 files in other folders)
