<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>2.0.1</Version>
        <Authors>Obl ltd.</Authors>
        <Product>Ezzygate Crypt</Product>
        <Description>DPAPI Encryption Engine</Description>
        <AssemblyOriginatorKeyFile>EzzygateCrypt.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0"/>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
        <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0"/>
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0"/>
    </ItemGroup>
</Project>
